{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X9f$kL!zQp#7vT2m@G8rLz!eNw#4vB7c",
    "Issuer": "http://localhost:5081",
    "Audience": "CitiesManagerUsers",
    "ExpiryMinutes": "60"
  }
}
